@media (max-width: 376px) {
    .first {
        background-image: url("images/main-mobile.png");
        background-size: auto;
        background-position: bottom;
        background-repeat: no-repeat;
        padding-top: 18px;
        padding-bottom: 291px;
        background-color: #E9DED4;
    }

    .header {
        margin-bottom: 40px;
    }

    .container {
        max-width: 336px;
    }

    .first-main-title {
        max-width: 336px;
        margin-bottom: 24px;
        font-size: 36px;
        line-height: 39.6px;
    }

    .first-main-description {
        max-width: 336px;
        margin-bottom: 32px;
    }

    .first-main-active {
        display: flex;
        max-width: 336px;
        flex-direction: column;
    }

    .button {
        width: 100%;
        height: 47px;
        padding: 18px 20px;
    }

    .button:first-child {
        margin-bottom: 14px;
    }

    .button-transparent {
        background: white;
        opacity: 90%;
        border: 0;
    }

    .ticker {
        padding: 10px 0;
    }

    .ticker ul li {
        font-size: 16px;
        line-height: 17px;
    }

    .main {
        padding: 48px 0 136px;
    }

    .main-head {
        max-width: 336px;
        margin-bottom: 34px;
        display: flex;
        flex-direction: column;
        justify-content: unset;
        align-items: unset;
    }

    .main-head-title, .main-info-text-title {
        max-width: 764px;
        font-size: 28px;
        line-height: 37.8px;
    }

    .main-head-title {
        display: grid;
        grid-template-rows: auto;
        padding-top: 0;
    }

    .main-head-title p {
        grid-row: 1/2;
    }

    .main-head-title .second-p {
        grid-row: 3/4;
    }

    .main-head-title span {
        grid-row: 4/5;
    }

    .main-head-title .second-p, .main-head-title span {
        order: 2;
    }

    .main-head-title span, .main-info-text-title span {
        font-size: 28px;
        line-height: 37.8px;
    }

    .main-head-title img {
        position: unset;
        width: 335px;
        height: 212px;
        margin-bottom: 24px;
        margin-top: 24px;
        grid-row: 2/3;
    }

    .main-info {
        margin-bottom: 120px;
        display: flex;
        flex-direction: column;
    }

    .main-info-image {
        margin-right: 0;
        margin-bottom: 24px;
        height: 402px;
    }

    .main-info-image img {
        width: 336px;
        height: 402px;
    }

    .main-info-text-title {
        margin-bottom: 44px;
    }

    .main-info-text-table {
        margin-bottom: 40px;
        width: 336px;
    }

    .main-info-text-table tr {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-top: 16px;
    }

    .main-info-text-table tr:first-child {
        padding-top: 0;
    }

    .main-info-text-table tr:nth-child(4) {
        display: flex;
        flex-direction: unset;
        align-items: center;
        border-bottom: 2px solid #D0D0D0;
        padding-bottom: 16px;
    }

    .main-info-text-table tr:nth-child(4) td:last-child {
        margin-left: 12px;
        padding-bottom: 0;
        border-bottom: 0;
    }

    .main-info-text-table tr:nth-child(4) td:first-child {
        margin-bottom: 0;
    }

    .left-td {
        border-bottom: 0;
        padding: 0;
        margin-bottom: 12px;
    }

    .right-td {
        padding: 0 0 16px;
        border-bottom: 2px solid #D0D0D0;
        border-left: 0;
    }

    .last-right-td div {
        left: -1.5px;
        top: 13px;
    }

    .main-info-link a {
        font-size: 18px;
    }

    .stages {
        margin-bottom: 120px;
        position: relative;
    }

    .stages-title {
        font-size: 36px;
        line-height: 39.6px;
        margin-bottom: 12px;
        position: relative;
    }

    .stages-title a {
        font-size: 18px;
        line-height: 21.6px;
        margin-top: 12px;
        margin-bottom: 148px;
    }

    .stages-items {
        overflow: hidden;
    }

    .stages-track {
        display: grid;
        grid-template-columns: repeat(5, 335px);
        grid-template-rows: repeat(2, 150px);
        column-gap: 40px;
        gap: 0;
        margin-bottom: 28px;
        transition: transform 0.5s ease-in-out;
    }

    .stages-item {
        box-sizing: border-box;
        padding: 62px 24px 0 20px;
    }

    .stages-item:nth-child(1) {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .stages-item:nth-child(2) {
        padding-top: 28px;
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .stages-item:nth-child(3) {
        grid-row: 1/3;
        grid-column: 2/3;
    }

    .stages-item:nth-child(4) {
        grid-row: 1/2;
        grid-column: 3/4;
    }

    .stages-item:nth-child(5) {
        padding-top: 28px;
        grid-row: 2/3;
        grid-column: 3/4;
    }

    .stages-item:nth-child(6) {
        grid-row: 1/3;
        grid-column: 4/5;
        min-height: 300px;
    }

    .stages-item:nth-child(7) {
        grid-row: 1/3;
        grid-column: 5/6;
        min-height: 300px;
    }

    .stages-item-description {
        font-size: 18px;
        line-height: 21px;
    }

    .last-stage {
        position: unset;
    }

    .stages-item-description-image {
        display: none;
    }

    .stages-item-description-image img {

    }

    .stages-item-description-image-mobile {
        display: block;
        position: absolute;
        top: 196px;
        right: -13px;
        z-index: 1;
    }

    .stages-item-description-image-mobile img {
        width: 355px;
        height: 182px;
        position: absolute;
        top: 15px;
        right: -13px;
    }

    .slider-title-arrows.arrows-airplane {
        position: unset;
        display: flex;
    }

    .slider-title-pagination {
        display: flex;
        align-items: center;
        margin-left: 16px;
        margin-right: 16px;
    }

    .circle {
        width: 10px;
        height: 10px;
        background: #D9D9D9;
        margin-right: 6px;
        border-radius: 50%;
    }

    .circle:last-child {
        margin-right: 0;
    }

    .circle.active {
        background: #313131 !important;
    }

    .slider {
        margin-bottom: 0;
        position: relative;
    }

    .slider-title {
        margin-bottom: 40px;
    }

    .slider-title-text {
        font-size: 36px;
    }

    .slider-title-arrows {
        position: absolute;
        bottom: -36px;
        left: 103px;
    }

    .slider-title-arrow {
        width: 36px;
        height: 36px;
    }

    .slider-title-arrow svg {
        position: absolute;
        top: 8px;
        left: 11px;
    }

    .slider-title-arrow:last-child svg {
        left: 15px;
    }

    .slider-items {
        gap: 32px;
        transition: transform 0.5s ease-in-out;
    }

    .slider-item {
        width: 355px !important;
        margin-right: 0;
        padding-left: 24px;
        padding-right: 26px;
        text-align: center;
        box-sizing: border-box;
    }

    .slider-item-description {
        width: 286px;
    }

    .slider-item-image {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slider-item-image img {
        width: 244px;
        height: 244px;
    }

    .slider-item-name {
        margin-top: 28px;
        margin-bottom: 8px;
    }

    .slider-item-active {
        margin-bottom: 40px;
    }

    .button.button-small {
        width: 113px;
        height: 35px;
        padding: 12px;
        box-sizing: border-box;
        margin-bottom: 0;
    }
}
